MSSQL_SERVER=GABRIELVALLS           # ou NOMEPC\SQLEXPRESS, (localdb)\MSSQLLocalDB, etc.
MSSQL_DATABASE=BancoCGM
MSSQL_TRUSTED=true                  # usa login do Windows, igual ao SSMS
# Se for usar usuário/senha:
# MSSQL_TRUSTED=false
# MSSQL_USER=seu_user
# MSSQL_PASSWORD=sua_senha
# MSSQL_DRIVER=ODBC Driver 18 for SQL Server   # opcional; auto-detecta
