MSSQL_HOST=SEU_SERVIDOR_SQL   # ex: 10.0.0.12 ou NOMESQL
MSSQL_DB=NomeDoBanco
MSSQL_USER=usuario
MSSQL_PASSWORD=senhaSuperSecreta
MSSQL_DRIVER=ODBC Driver 18 for SQL Server  # ou "ODBC Driver 17 for SQL Server"
MSSQL_TRUST_CERT=yes   # yes para ambientes internos
MSSQL_TIMEOUT=5
